# Documentation of these yaml, their schema and what everything means is
# available on https://kubernetes.io/docs/reference/
apiVersion: v1
kind: Service
metadata:
  # Unique key of the Service instance
  name: db
spec:
  ports:
    # Accept traffic sent to port 5432 (postgres)
    - name: postgres
      port: 5432
      targetPort: 5432
  selector:
    # [Not sure if we need this]
    # Loadbalance traffic across Pods matching
    # this label selector
    app: db
