# Documentation of these yaml, their schema and what everything means is
# available on https://kubernetes.io/docs/reference/
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  # replicas: number of desired pods. For rabbitmq, we only want one
  replicas: 1
  # strategy: how new pods replace old ones.
  # here we use recreate (kill existing pods before creating new ones) due to
  # the persistent disk
  strategy:
    type: Recreate
  # template: the base configuration for creating pods
  template:
    # metadata: labels to help find/query/view applications and services
    metadata:
      labels:
        app: rabbitmq
        tier: backend
    # spec: desired behavior of the deployment
    spec:
      containers:
        - name: rabbitmq
          image: gcr.io/${PROJECT_ID}/cloudts/rabbitmq:${CLOUDTS_VERSION}
          imagePullPolicy: Always # Always pull the image, do not use any cache
          ports:
            - containerPort: 5672
            - containerPort: 15672
          resources: {} # Put CPU/mem resources when we know how much we need
      # restartPolicy: what to do when the pod dies
      restartPolicy: Always
